/**
 *  [БЭМ методология]
 *
 * БЭМ блок:
 * Максимум 2 слова, разделять через дефис;
 * Example: [header, logo, section, quick-search...]
 *
 *
 * Отвечает на вопрос: Что это?;
 * БЭМ блоку запрещено давать внешние и внутренние отступы, а
 * так же использовать top / left / right / bottom если блок имеет
 * relative позиционирование;
 * БЭМ блок допускается вкладывать друг в друга;
 * БЭМ блок нужен для повторного использования в разных частях разметки страницы.
 *
 *
 *
 * БЭМ элемент:
 * Строится: блок__элемент
 * Example: [header__budget, quick-search__input]
 *
 *
 * Отвечает на вопрос: Что это?;
 * БЭМ элемент является частью БЭМ блока;
 *
 *
 *
 * БЭМ модификатор:
 * Строится: блок--модификатор / блок__элемент--модификатор. БЭМ модификатор дублирует
 * название БЭМ блока/элемента, в конце просто добавляется имя класса модификатора,
 * состоящее из одного или нескольких слов характеризующих особенность элемента.
 * Example: [button--big, button--bordered, products__item--wide]
 *
 * Классов модификторов у одного БЭМ блока/элемента может быть несколько
 * Отвечает за вариации и поведения БЭМ блока или БЭМ элемента
 *
 *
 */